<!DOCTYPE html>
<html lang="english">
<head>
    <title>Регистрация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <style>
        .layer {
            overflow: scroll; /* Добавляем полосы прокрутки */
            width: 100%; /* Ширина блока */
            height: 100%; /* Высота блока */
            padding: 150px; /* Поля вокруг текста */
            border: solid 1px black; /* Параметры рамки */
        }
    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/task_list1.css' %}">
    <link rel="stylesheet" href="{% static 'css/main-css.css' %}">
    <link rel="stylesheet" href="{% static 'css/key.css' %}">
</head>
<body>
<div>
    <link href="./EmployeeInterfaceTaskList.css" rel="stylesheet"/>
    <div class="container">
        <span class="title-text">
              <span>Automated Task Delivery Service</span>
          </span>
        <span class="lower-title-text">
            <span>Выберите задание, наиболее подходящее вам</span>
          </span>
    </div>
    <div class="container-panel">
        <div class="container-home">
            <span class="panel-text"><span>Главная</span></span>
        </div>
        <div class="container-tasks">
            <span class="panel-text"><span>Задачи</span></span>
        </div>
        <div class="container-create">
            <span class="panel-text"><span>Создать задание</span></span>
        </div>
        <div class="container-now">
            <span class="panel-text"><span>Задания в исполнении</span></span>
        </div>
        <div class="container-history">
            <span class="panel-text"><span>История выполнений</span></span>
        </div>
        <div class="container-lk">
            <span class="panel-text"><span>Личный кабинет</span></span>
        </div>
        <div class="container-quit">
            <span class="panel-text"><span>Выйти</span></span>
        </div>

    </div>
</div>
</body>
</html>
